Repository: verseles/crossbar
Catalog: lib/l10n/app_*.arb
Languages: bn, hi

# pluginsTab
source: Plugins
bn: প্লাগইন
hi: प्लगइन

# settingsTab
source: Settings
bn: সেটিংস
hi: सेटिंग्स

# marketplaceTab
source: Marketplace
bn: স্টোর
hi: स्टोर

source: No plugins found
bn: কোন প্লাগইন পাওয়া যায়নি
hi: कोई प्लगइन नहीं मिला

# noPluginsDescription
source: Add plugins to your ~/.crossbar/plugins directory
bn: আপনার ~/.crossbar/plugins ডিরেক্টরিতে প্লাগইন যোগ করুন
hi: अपनी ~/.crossbar/plugins डायरेक्टरी में प्लगइन जोड़ें

source: Refresh All
bn: সব রিফ্রেশ করুন
hi: सभी रिफ्रेश करें

source: Add Plugin
bn: প্লাগইন যোগ করুন
hi: प्लगइन जोड़ें

source: Enabled
bn: সক্রিয়
hi: सक्षम

source: Disabled
bn: নিষ্ক্রিয়
hi: अक्षम

source: Run Now
bn: এখনই চালান
hi: अभी चलाएं

source: Configure
bn: কনফিগার করুন
hi: कॉन्फ़िगर करें

source: Remove
bn: সরান
hi: हटाएं

source: Last Run
bn: শেষ রান
hi: अंतिम रन

source: Refresh Interval
bn: রিফ্রেশ ইন্টারভাল
hi: रिफ्रेश इंटरवल

source: seconds
bn: সেকেন্ড
hi: सेकंड

source: minutes
bn: মিনিট
hi: मिनट

source: hours
bn: ঘণ্টা
hi: घंटे

source: days
bn: দিন
hi: दिन

source: Cancel
bn: বাতিল
hi: रद्द करें

source: Save
bn: সংরক্ষণ
hi: सहेजें

source: Apply
bn: প্রয়োগ করুন
hi: लागू करें

source: Search
bn: অনুসন্ধান
hi: खोजें

source: Install
bn: ইনস্টল
hi: इंस्टॉल करें

source: Uninstall
bn: আনইনস্টল
hi: अनइंस्टॉल करें

source: Update
bn: আপডেট
hi: अपडेट करें

source: Installed
bn: ইনস্টল করা
hi: इंस्टॉल्ड

source: Not Installed
bn: ইনস্টল করা নেই
hi: इंस्टॉल नहीं

source: Language
bn: ভাষা
hi: भाषा

source: Theme
bn: থিম
hi: थीम

# lightTheme
source: Light
bn: হালকা
hi: लाइट

# darkTheme
source: Dark
bn: গাঢ়
hi: डार्क

# systemTheme
source: System
bn: সিস্টেম
hi: सिस्टम

source: Notifications
bn: বিজ্ঞপ্তি
hi: नोटिफ़िकेशन

source: Enable Notifications
bn: বিজ্ঞপ্তি সক্রিয় করুন
hi: नोटिफ़िकेशन सक्षम करें

source: Start on Boot
bn: বুটে শুরু করুন
hi: बूट पर शुरू करें

source: Minimize to Tray
bn: ট্রেতে মিনিমাইজ করুন
hi: ट्रे में मिनिमाइज़ करें

source: Keep on Background
hi: पृष्ठभूमि में रखें

source: Show persistent notification
hi: सतत अधिसूचना दिखाएं

source: Plugins Directory
bn: প্লাগইন ডিরেক্টরি
hi: प्लगइन डायरेक्टरी

source: Open Plugins Directory
bn: প্লাগইন ডিরেক্টরি খুলুন
hi: प्लगइन डायरेक्टरी खोलें

source: About
bn: সম্পর্কে
hi: के बारे में

source: Version
bn: সংস্করণ
hi: वर्शन

source: Check for Updates
bn: আপডেট চেক করুন
hi: अपडेट की जांच करें

source: No updates available
bn: কোন আপডেট উপলব্ধ নেই
hi: कोई अपडेट उपलब्ध नहीं

source: Update available
bn: আপডেট উপলব্ধ
hi: अपडेट उपलब्ध

# errorOccurred
source: An error occurred
bn: একটি ত্রুটি ঘটেছে
hi: एक त्रुटि हुई

source: Retry
bn: পুনরায় চেষ্টা করুন
hi: पुनः प्रयास करें

source: Loading...
bn: লোড হচ্ছে...
hi: लोड हो रहा है...

source: No results
bn: কোন ফলাফল নেই
hi: कोई परिणाम नहीं

source: All Languages
bn: সব ভাষা
hi: सभी भाषाएं

source: All Categories
bn: সব বিভাগ
hi: सभी श्रेणियां

source: Popular
bn: জনপ্রিয়
hi: लोकप्रिय

source: Recent
bn: সাম্প্রতিক
hi: हाल का

source: System
bn: সিস্টেম
hi: सिस्टम

source: Network
bn: নেটওয়ার্ক
hi: नेटवर्क

source: Development
bn: উন্নয়ন
hi: विकास

source: Productivity
bn: উৎপাদনশীলতা
hi: उत्पादकता

source: Finance
bn: অর্থ
hi: वित्त

source: Weather
bn: আবহাওয়া
hi: मौसम

source: Media
bn: মিডিয়া
hi: मीडिया

source: Social
bn: সামাজিক
hi: सामाजिक

source: Utilities
bn: ইউটিলিটি
hi: यूटिलिटीज़

source: Other
bn: অন্যান্য
hi: अन्य

source: Appearance
bn: চেহারা
hi: दिखावट

source: Behavior
bn: আচরণ
hi: व्यवहार

source: License
bn: লাইসেন্স
hi: लाइसेंस

source: Use dark theme
bn: গাঢ় থিম ব্যবহার করুন
hi: डार्क थीम का उपयोग करें

# launchOnLogin
source: Launch Crossbar on login
bn: লগইনে Crossbar চালু করুন
hi: लॉगिन पर Crossbar लॉन्च करें

# keepInTray
source: Keep icon in tray when minimized
bn: মিনিমাইজ করলে ট্রেতে আইকন রাখুন
hi: मिनिमाइज़ करते समय ट्रे में आइकन रखें

source: Default Refresh Interval
bn: ডিফল্ট রিফ্রেশ ইন্টারভাল
hi: डिफ़ॉल्ट रिफ्रेश इंटरवल

source: Search plugins...
bn: প্লাগইন অনুসন্ধান করুন...
hi: प्लगइन खोजें...

source: Enabled First
bn: সক্রিয় প্রথমে
hi: सक्षम पहले

source: Alphabetical
bn: বর্ণানুক্রমিক
hi: वर्णानुक्रम

source: Interval
bn: ইন্টারভাল
hi: इंटरवल

source: No Grouping
bn: কোন গ্রুপিং নেই
hi: कोई ग्रुपिंग नहीं

source: By Language
bn: ভাষা অনুযায়ী
hi: भाषा के अनुसार

source: By Configurable
bn: কনফিগারযোগ্য অনুযায়ী
hi: कॉन्फ़िगर करने योग्य के अनुसार

source: No Groups
bn: কোন গ্রুপ নেই
hi: कोई ग्रुप नहीं

source: Configurable
bn: কনফিগারযোগ্য
hi: कॉन्फ़िगर करने योग्य

source: Standard
bn: মানক
hi: मानक

source: Refresh
bn: রিফ্রেশ
hi: रिफ्रेश

source: Live Output
bn: লাইভ আউটপুট
hi: लाइव आउटपुट

source: Copy output
bn: আউটপুট কপি করুন
hi: आउटपुट कॉपी करें

source: Running...
bn: চলছে...
hi: चल रहा है...

source: Executing plugin...
bn: প্লাগইন চালানো হচ্ছে...
hi: प्लगइन चल रहा है...

# clickRunNow
source: Click "Run Now" to see output
bn: আউটপুট দেখতে "এখনই চালান" ক্লিক করুন
hi: आउटपुट देखने के लिए "अभी चलाएं" पर क्लिक करें

source: Error
bn: ত্রুটি
hi: त्रुटि

source: Unknown error
bn: অজানা ত্রুটি
hi: अज्ञात त्रुटि

source: Path
bn: পথ
hi: पथ

source: Interpreter
bn: ইন্টারপ্রেটার
hi: इंटरप्रेटर

source: Last Error
bn: শেষ ত্রুটি
hi: अंतिम त्रुटि

source: Edit
bn: সম্পাদনা
hi: संपादित करें

source: Delete
bn: মুছুন
hi: हटाएं

source: Disable
bn: নিষ্ক্রিয় করুন
hi: अक्षम करें

source: Enable
bn: সক্রিয় করুন
hi: सक्षम करें

source: Sample Plugins
bn: নমুনা প্লাগইন
hi: नमूना प्लगइन

# chooseFromPlugins
source: Choose from 20+ ready-to-use plugins
bn: ২০+ রেডি-টু-ইউজ প্লাগইন থেকে বেছে নিন
hi: 20+ उपयोग के लिए तैयार प्लगइन में से चुनें

source: OR
bn: অথবা
hi: या

source: Create your own plugin:
bn: আপনার নিজের প্লাগইন তৈরি করুন:
hi: अपना खुद का प्लगइन बनाएं:

# createScriptStep
source: 1. Create a script in one of these languages:
bn: ১. এই ভাষাগুলির একটিতে স্ক্রিপ্ট তৈরি করুন:
hi: 1. इनमें से किसी एक भाषा में स्क्रिप्ट बनाएं:

# nameWithIntervalStep
source: 2. Name it with refresh interval:
bn: ২. রিফ্রেশ ইন্টারভাল দিয়ে নাম দিন:
hi: 2. रिफ्रेश इंटरवल के साथ नाम दें:

# placeInPluginsStep
source: 3. Place it in ~/.crossbar/plugins/
bn: ৩. এটি ~/.crossbar/plugins/-এ রাখুন
hi: 3. इसे ~/.crossbar/plugins/ में रखें

# pluginsInstalledSuccess
source: {count} plugin(s) installed successfully!
bn: {count}টি প্লাগইন সফলভাবে ইনস্টল হয়েছে!
hi: {count} प्लगइन सफलतापूर्वक इंस्टॉल हुए!

source: Configuration saved
bn: কনফিগারেশন সংরক্ষিত
hi: कॉन्फ़िगरेशन सहेजा गया

# noPluginsMatch
source: No plugins match "{query}"
bn: কোন প্লাগইন "{query}" এর সাথে মেলে না
hi: कोई प्लगइन "{query}" से मेल नहीं खाता

source: Error copied to clipboard
bn: ত্রুটি ক্লিপবোর্ডে কপি করা হয়েছে
hi: त्रुटि क्लिपबोर्ड पर कॉपी की गई

source: Plugin file not found
bn: প্লাগইন ফাইল পাওয়া যায়নি
hi: प्लगइन फ़ाइल नहीं मिली

# failedToOpenEditor
source: Failed to open editor: {error}
bn: এডিটর খুলতে ব্যর্থ: {error}
hi: एडिटर खोलने में विफल: {error}

# clickDeleteAgain
source: Click Delete again to remove "{name}"
bn: "{name}" সরাতে আবার মুছুন ক্লিক করুন
hi: "{name}" हटाने के लिए फिर से हटाएं पर क्लिक करें

# deletedPlugin
source: Deleted {name}
bn: {name} মুছে ফেলা হয়েছে
hi: {name} हटाया गया

# failedToDeletePlugin
source: Failed to delete plugin: {error}
bn: প্লাগইন মুছতে ব্যর্থ: {error}
hi: प्लगइन हटाने में विफल: {error}

source: Output copied to clipboard
bn: আউটপুট ক্লিপবোর্ডে কপি করা হয়েছে
hi: आउटपुट क्लिपबोर्ड पर कॉपी किया गया

# andMore
source: ... and {count} more
bn: ... এবং আরও {count}টি
hi: ... और {count} अधिक

source: Just now
bn: এইমাত্র
hi: अभी

# minutesAgo
source: {count}m ago
bn: {count} মিনিট আগে
hi: {count} मिनट पहले

# hoursAgo
source: {count}h ago
bn: {count} ঘণ্টা আগে
hi: {count} घंटे पहले

# daysAgo
source: {count}d ago
bn: {count} দিন আগে
hi: {count} दिन पहले

# universalAndAdditionalPlugins
source: {universal} universal + {additional} additional plugins
bn: {universal}টি সার্বজনীন + {additional}টি অতিরিক্ত প্লাগইন
hi: {universal} यूनिवर्सल + {additional} अतिरिक्त प्लगइन

source: All
bn: সব
hi: सभी

# noPluginsMatchFilters
source: No plugins match your filters
bn: আপনার ফিল্টারের সাথে কোন প্লাগইন মেলে না
hi: आपके फ़िल्टर से कोई प्लगइन मेल नहीं खाता

source: Mobile compatible
bn: মোবাইল সামঞ্জস্যপূর্ণ
hi: मोबाइल संगत

# installedThisSession
source: {count} installed this session
bn: এই সেশনে {count}টি ইনস্টল হয়েছে
hi: इस सत्र में {count} इंस्टॉल हुए

source: Done
bn: সম্পন্ন
hi: हो गया

source: Close
bn: বন্ধ করুন
hi: बंद करें

# installedLanguage
source: Installed {name} ({language})
bn: {name} ({language}) ইনস্টল হয়েছে
hi: {name} ({language}) इंस्टॉल किया गया

# failedToInstall
source: Failed to install {name}: {error}
bn: {name} ইনস্টল করতে ব্যর্থ: {error}
hi: {name} इंस्टॉल करने में विफल: {error}

source: System Tray
bn: সিস্টেম ট্রে
hi: सिस्टम ट्रे

source: Display Mode
bn: ডিসপ্লে মোড
hi: डिस्प्ले मोड

source: Unified
bn: একীভূত
hi: एकीकृत

# singleTrayIconWithMenu
source: Single tray icon with menu for all plugins
bn: সব প্লাগইনের জন্য মেনু সহ একক ট্রে আইকন
hi: सभी प्लगइन के लिए मेन्यू के साथ एक ट्रे आइकन

source: Separate
bn: আলাদা
hi: अलग

# oneTrayIconPerPlugin
source: One tray icon per plugin (Linux only)
bn: প্রতি প্লাগইনে একটি আইকন (শুধুমাত্র লিনাক্স)
hi: प्रति प्लगइन एक आइकन (केवल लिनक्स)

source: Smart Collapse
bn: স্মার্ট কোলাপ্স
hi: स्मार्ट कोलैप्स

# autoCollapseWhenManyPlugins
source: Auto-collapse when too many plugins
bn: অনেক প্লাগইন থাকলে অটো-কোলাপ্স
hi: बहुत सारे प्लगइन होने पर ऑटो-कोलैप्स

source: Smart Overflow
bn: স্মার্ট ওভারফ্লো
hi: स्मार्ट ओवरफ्लो

# showFirstNIconsRestInOverflow
source: Show first N icons, rest in overflow menu
bn: প্রথম N আইকন দেখান, বাকি ওভারফ্লো মেনুতে
hi: पहले N आइकन दिखाएं, बाकी ओवरफ्लो मेन्यू में

source: Coming Soon
bn: শীঘ্রই আসছে
hi: जल्द आ रहा है

source: Tray Display Mode
bn: ট্রে ডিসপ্লে মোড
hi: ट्रे डिस्प्ले मोड

source: Unified (single icon with menu)
bn: একীভূত (মেনু সহ একক আইকন)
hi: एकीकृत (मेन्यू के साथ एक आइकन)

source: Separate (one icon per plugin)
bn: আলাদা (প্রতি প্লাগইনে একটি আইকন)
hi: अलग (प्रति प्लगइन एक आइकन)

source: No configuration required
bn: কোন কনফিগারেশন প্রয়োজন নেই
hi: कोई कॉन्फ़िगरेशन आवश्यक नहीं

# fiveMinutes
source: 5 minutes
bn: ৫ মিনিট
hi: 5 मिनट

# licenseText
source: Crossbar - Universal Plugin System Copyright (C) 2025 This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details. You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>.
bn: Crossbar - সার্বজনীন প্লাগইন সিস্টেম কপিরাইট (C) 2025 এই প্রোগ্রামটি বিনামূল্যে সফ্টওয়্যার: আপনি এটি Free Software Foundation দ্বারা প্রকাশিত GNU Affero General Public License-এর শর্তাবলীর অধীনে পুনরায় বিতরণ এবং/অথবা সংশোধন করতে পারেন, হয় লাইসেন্সের সংস্করণ 3, অথবা (আপনার পছন্দে) পরবর্তী কোন সংস্করণ। এই প্রোগ্রামটি এই আশায় বিতরণ করা হয় যে এটি উপকারী হবে, কিন্তু কোন ওয়ারেন্টি ছাড়া; এমনকি ব্যবসায়িকতা বা বিশেষ উদ্দেশ্যে মানানসই হওয়ার অন্তর্নিহিত ওয়ারেন্টিও ছাড়া। আরও বিস্তারিত জানতে GNU Affero General Public License দেখুন। আপনার এই প্রোগ্রামের সাথে GNU Affero General Public License-এর একটি কপি পাওয়া উচিত ছিল। যদি না পান, <https://www.gnu.org/licenses/> দেখুন।
hi: Crossbar - यूनिवर्सल प्लगइन सिस्टम कॉपीराइट (C) 2025 यह कार्यक्रम मुक्त सॉफ्टवेयर है: आप इसे Free Software Foundation द्वारा प्रकाशित GNU Affero सार्वजनिक लाइसेंस की शर्तों के तहत पुनर्वितरित और/या संशोधित कर सकते हैं, या तो लाइसेंस का संस्करण 3, या (आपकी पसंद के अनुसार) कोई बाद का संस्करण। यह कार्यक्रम इस उम्मीद में वितरित किया जाता है कि यह उपयोगी होगा, लेकिन किसी भी वारंटी के बिना; यहां तक कि व्यापारिकता या किसी विशेष उद्देश्य के लिए उपयुक्तता की निहित वारंटी के बिना भी। अधिक विवरण के लिए GNU Affero सार्वजनिक लाइसेंस देखें। आपको इस कार्यक्रम के साथ GNU Affero सार्वजनिक लाइसेंस की एक प्रति प्राप्त होनी चाहिए थी। यदि नहीं, तो <https://www.gnu.org/licenses/> देखें।

source: Widget Configuration
hi: विजेट कॉन्फ़िगरेशन

# selectPluginsForWidget
source: Select plugins to display
hi: प्रदर्शित करने के लिए प्लगइन चुनें

source: Select one plugin
hi: एक प्लगइन चुनें

source: Select plugins
hi: प्लगइन चुनें

# noPluginsAvailable
source: No plugins available. Install some plugins first.
hi: कोई प्लगइन उपलब्ध नहीं है। पहले कुछ प्लगइन इंस्टॉल करें।

# widgetUpdateNote
source: Widgets update every 15 min in background. Open the app for instant updates.
hi: विजेट बैकग्राउंड में हर 15 मिनट में अपडेट होते हैं। तुरंत अपडेट के लिए ऐप खोलें।
